{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"v2next-d3734","configurations":{"android":"1:100776393114:android:ccbf0ead83e56b13916223","ios":"1:100776393114:ios:28bac32cd6eeb178916223"}}},"android":{"default":{"projectId":"v2next-d3734","appId":"1:100776393114:android:ccbf0ead83e56b13916223","fileOutput":"android/app/google-services.json"}}}}}